# JewelryStore.API

./: JewelryStore.sln  README.md
JewelryStore.API/: JewelryStore.API.csproj  JewelryStore.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
JewelryStore.API/Controllers/: AuthenticationController.cs  ClientController.cs  OrderController.cs  ProductController.cs
JewelryStore.API/Properties/: launchSettings.json
JewelryStore.BLL/: Class1.cs  JewelryStore.BLL.csproj
JewelryStore.BLL/DTOs/Authentication/: AuthenticationResponseDTO.cs  LoginDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs  RevokeTokenDTO.cs  UserInfoDTO.cs
JewelryStore.BLL/DTOs/Client/: ClientSummaryDTO.cs
JewelryStore.BLL/DTOs/Employee/: EmployeeSummaryDTO.cs
JewelryStore.BLL/DTOs/Order/: AdminOrderHistoryDTO.cs  ClientOrderHistoryDTO.cs  OrderCreateDTO.cs  OrderCreatedResponseDTO.cs
JewelryStore.BLL/DTOs/Product/: ProductCreateUpdateDTO.cs  ProductDetailedViewDTO.cs  ProductListViewDTO.cs  ProductSearchRequest.cs
JewelryStore.BLL/Mapper/: AutoMapperProfile.cs
JewelryStore.BLL/Services/: AuthService.cs  ClientService.cs  JwtService.cs  OrderService.cs  ProductService.cs
JewelryStore.BLL/Services/Interfaces/: IAuthService.cs  IClientService.cs  IJwtService.cs  IOrderService.cs  IProductService.cs
JewelryStore.BLL/Validation/Order/: OrderCreateDTOValidator.cs
JewelryStore.BLL/Validation/Product/: ProductCreateUpdateDTOValidator.cs
JewelryStore.DAL/: Class1.cs  JewelryStore.DAL.csproj  Program.cs  WeatherForecast.cs
JewelryStore.DAL/Controllers/: WeatherForecastController.cs
JewelryStore.DAL/Data/: JewelryStoreDbContext.cs
JewelryStore.DAL/Data/Models/: Client.cs  Employee.cs  Order.cs  Position.cs  Product.cs  RefreshToken.cs  User.cs
JewelryStore.DAL/Data/Models/Configuration/: ClientConfiguration.cs  EmployeeConfiguration.cs  OrderConfiguration.cs  PositionConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
JewelryStore.DAL/Data/Seeder/: RoleSeeder.cs
JewelryStore.DAL/Migrations/: 20250614231307_InitialCreate.Designer.cs  20250614231307_InitialCreate.cs  20250615003457_DataSeeding.Designer.cs  20250615003457_DataSeeding.cs  20250619233146_AddJwtAuthentication.Designer.cs  20250619233146_AddJwtAuthentication.cs  JewelryStoreDbContextModelSnapshot.cs
JewelryStore.DAL/Pagination/: PagedRequest.cs  PagedResult.cs
JewelryStore.DAL/Properties/: launchSettings.json
JewelryStore.DAL/Repositories/: ClientRepository.cs  EmployeeRepository.cs  GenericRepository.cs  OrderRepository.cs  PositionRepository.cs  ProductRepository.cs
JewelryStore.DAL/Repositories/Interfaces/: IClientRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IPositionRepository.cs  IProductRepository.cs
JewelryStore.DAL/Repositories/Interfaces/Controllers/: WeatherForecastController.cs
JewelryStore.DAL/UOW/: IUnitOfWork.cs  UnitOfWork.cs
